Algoritmo RodriguezLeiras_David_Calculadora
//pedimos un valor
Imprimir "Dame 1 numero"
//guardamos el numero en la variable i
leer i
//pedimos otro valor
Imprimir "Dame otro numero"
//guardamos el valor en la variable a
leer a
//preguntamos la operacion a realizar
Imprimir "Quieres sumar o restar?"
//guardamos la respuesta en la variable pregunta
leer pregunta

Imprimir i
Imprimir a
Imprimir pregunta

si pregunta = "sumar" Entonces
	Imprimir i+a
	
SiNo si pregunta = "restar" Entonces
			Imprimir i-a

			FinSi
FinSI
FinAlgoritmo
